 
¨
­
´
µ
¸
¼
½
¾
À
Á
Â
Ã
Ä
Å
Æ
Ç
È
É
Ê
Ë
Ì
Í
Î
Ï
Ð
Ñ
Ò
Ó
Ô
Õ
Ö
Ù
Ú
Û
Ü
Ý
Þ
ß
à
á
â
ã
ä
å
æ
ç
è
é
ê
ë
ì
í
î
ï
ð
ñ
ò
ó
ô
õ
ö
ø
ù
ú
û
ü
ý
þ
ÿ
Ā
ā
Ă
ă
Đ
đ
Ē
ē
Ě
ě
Ĩ
ĩ
Ī
ī
Ń
ń
Ň
ň
Ō
ō
Ŏ
ŏ
Œ
œ
Ũ
ũ
Ū
ū
Ŭ
ŭ
ƒ
Ơ
ơ
Ư
ư
Ǎ
ǎ
Ǐ
ǐ
Ǒ
ǒ
Ǔ
ǔ
Ǖ
ǖ
Ǘ
ǘ
Ǚ
ǚ
Ǜ
ǜ
Ǹ
ǹ
ɑ
ɡ
ʻ
˪
˫
̀
́
̄
̇
̌
Ё
А
Б
В
Г
Д
Е
Ж
З
И
Й
К
Л
М
Н
О
П
Р
С
Т
У
Ф
Х
Ц
Ч
Ш
Щ
Ъ
Ы
Ь
Э
Ю
Я
а
б
в
г
д
е
ж
з
и
й
к
л
м
н
о
п
р
с
т
у
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю
я
ё
Ḿ
ḿ
Ạ
ạ
Ả
ả
Ấ
ấ
Ầ
ầ
Ẩ
ẩ
Ẫ
ẫ
Ậ
ậ
Ắ
ắ
Ằ
ằ
Ẳ
ẳ
Ẵ
ẵ
Ặ
ặ
Ẹ
ẹ
Ẻ
ẻ
Ẽ
ẽ
Ế
ế
Ề
ề
Ể
ể
Ễ
ễ
Ệ
ệ
Ỉ
ỉ
Ị
ị
Ọ
ọ
Ỏ
ỏ
Ố
ố
Ồ
ồ
Ổ
ổ
Ỗ
ỗ
Ộ
ộ
Ớ
ớ
Ờ
ờ
Ở
ở
Ỡ
ỡ
Ợ
ợ
Ụ
ụ
Ủ
ủ
Ứ
ứ
Ừ
ừ
Ử
ử
Ữ
ữ
Ự
ự
Ỳ
ỳ
Ỵ
ỵ
Ỷ
ỷ
Ỹ
ỹ
 
 
‑
‚
„
⁂
⁑
₫
⃝
⃞
℀
ℊ
ℏ
ℓ
Ω
℧
Å
℮
ℵ
℻
Ⅺ
Ⅻ
ⅺ
ⅻ
↸
↹
⇄
⇅
⇆
⇋
⇌
⇐
⇒
⇔
⇦
⇧
⇨
⇩
⇵
∀
∂
∃
∅
∆
∇
∈
∉
∊
∋
∝
∦
∧
∨
∬
∭
∶
∷
∽
≃
≅
≌
≢
≮
≯
≲
≳
≶
≷
⊂
⊃
⊄
⊅
⊆
⊇
⊊
⊋
⊖
⊗
⊘
⊠
⋚
⋛
⌅
⌆
⌇
⌘
〈
〉
⎰
⎱
⎾
⎿
⏀
⏁
⏂
⏃
⏄
⏅
⏆
⏇
⏈
⏉
⏊
⏋
⏌
⏎
⏚
⏛
␣
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
⑪
⑫
⑬
⑭
⑮
⑯
⑰
⑱
⑲
⑳
⑴
⑵
⑶
⑷
⑸
⑹
⑺
⑻
⑼
⑽
⑾
⑿
⒀
⒁
⒂
⒃
⒄
⒅
⒆
⒇
⒈
⒉
⒊
⒋
⒌
⒍
⒎
⒏
⒐
⒑
⒒
⒓
⒔
⒕
⒖
⒗
⒘
⒙
⒚
⒛
⒜
⒝
⒞
⒟
⒠
⒡
⒢
⒣
⒤
⒥
⒦
⒧
⒨
⒩
⒪
⒫
⒬
⒭
⒮
⒯
⒰
⒱
⒲
⒳
⒴
⒵
Ⓐ
Ⓑ
Ⓒ
Ⓓ
Ⓔ
Ⓕ
Ⓖ
Ⓗ
Ⓘ
Ⓙ
Ⓚ
Ⓛ
Ⓜ
Ⓝ
Ⓞ
Ⓟ
Ⓠ
Ⓡ
Ⓢ
Ⓣ
Ⓤ
Ⓥ
Ⓦ
Ⓧ
Ⓨ
Ⓩ
ⓐ
ⓑ
ⓒ
ⓓ
ⓔ
ⓕ
ⓖ
ⓗ
ⓘ
ⓙ
ⓚ
ⓛ
ⓜ
ⓝ
ⓞ
ⓟ
ⓠ
ⓡ
ⓢ
ⓣ
ⓤ
ⓥ
ⓦ
ⓧ
ⓨ
ⓩ
⓪
⓫
⓬
⓭
⓮
⓯
⓰
⓱
⓲
⓳
⓴
⓵
⓶
⓷
⓸
⓹
⓺
⓻
⓼
⓽
⓾
⓿
━
┃
┄
┅
┆
┇
┈
┉
┊
┋
┍
┎
┏
┑
┒
┓
┕
┖
┗
┙
┚
┛
┝
┞
┟
┠
┡
┢
┣
┥
┦
┧
┨
┩
┪
┫
┭
┮
┯
┰
┱
┲
┳
┵
┶
┷
┸
┹
┺
┻
┽
┾
┿
╀
╁
╂
╃
╄
╅
╆
╇
╈
╉
╊
╋
╌
╍
╎
╏
║
╒
╓
╔
╕
╖
╗
╘
╙
╚
╛
╜
╝
╟
╠
╢
╣
╤
╥
╦
╧
╨
╩
╫
╬
╵
╶
╷
╸
╹
╺
╻
╼
╽
╾
╿
▀
▐
░
▒
▓
▖
▗
▘
▙
▚
▛
▜
▝
▞
▟
▢
▣
▤
▥
▦
▧
▨
▩
▪
▫
▱
◉
◊
◌
◐
◑
◒
◓
☀
☁
☂
☃
☉
☎
☏
☖
☗
☜
☝
☞
☟
☯
♁
♠
♡
♢
♣
♤
♥
♦
♧
♨
♩
♪
♫
♬
♭
♮
♯
♲
♳
♴
♵
♶
♷
♸
♹
♺
♻
♼
♽
⚠
⚽
⚾
✂
✚
✽
✿
❀
❖
❶
❷
❸
❹
❺
❻
❼
❽
❾
❿
➀
➁
➂
➃
➄
➅
➆
➇
➈
➉
➊
➋
➌
➍
➎
➏
➐
➑
➒
➓
➡
⤴
⤵
⦿
⧺
⧻
⬚
⮕
⸻
⺀
⺁
⺂
⺃
⺄
⺅
⺆
⺇
⺈
⺉
⺊
⺋
⺌
⺍
⺎
⺏
⺐
⺑
⺒
⺓
⺔
⺕
⺖
⺗
⺘
⺙
⺛
⺜
⺝
⺞
⺟
⺠
⺡
⺢
⺣
⺤
⺥
⺦
⺧
⺨
⺩
⺪
⺫
⺬
⺭
⺮
⺯
⺰
⺱
⺲
⺳
⺴
⺵
⺶
⺷
⺸
⺹
⺺
⺻
⺼
⺽
⺾
⺿
⻀
⻁
⻂
⻃
⻄
⻅
⻆
⻇
⻈
⻉
⻊
⻋
⻌
⻍
⻎
⻏
⻐
⻑
⻒
⻓
⻔
⻕
⻖
⻗
⻘
⻙
⻚
⻛
⻜
⻝
⻞
⻟
⻠
⻡
⻢
⻣
⻤
⻥
⻦
⻧
⻨
⻩
⻪
⻫
⻬
⻭
⻮
⻯
⻰
⻱
⻲
⻳
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〄
〆
〓
〜
〟
〠
〪
〫
〬
〭
〮
〯
〰
〱
〲
〳
〴
〵
〶
〷
〻
〼
〽
〾
〿
ㄪ
ㄫ
ㄬ
ㄭ
ㄮ
ㄯ
ㄱ
ㄲ
ㄳ
ㄴ
ㄵ
ㄶ
ㄷ
ㄸ
ㄹ
ㄺ
ㄻ
ㄼ
ㄽ
ㄾ
ㄿ
ㅀ
ㅁ
ㅂ
ㅃ
ㅄ
ㅅ
ㅆ
ㅇ
ㅈ
ㅉ
ㅊ
ㅋ
ㅌ
ㅍ
ㅎ
ㅏ
ㅐ
ㅑ
ㅒ
ㅓ
ㅔ
ㅕ
ㅖ
ㅗ
ㅘ
ㅙ
ㅚ
ㅛ
ㅜ
ㅝ
ㅞ
ㅟ
ㅠ
ㅡ
ㅢ
ㅣ
ㅥ
ㅦ
ㅧ
ㅨ
ㅩ
ㅪ
ㅫ
ㅬ
ㅭ
ㅮ
ㅯ
ㅰ
ㅱ
ㅲ
ㅳ
ㅴ
ㅵ
ㅶ
ㅷ
ㅸ
ㅹ
ㅺ
ㅻ
ㅼ
ㅽ
ㅾ
ㅿ
ㆀ
ㆁ
ㆂ
ㆃ
ㆄ
ㆅ
ㆆ
ㆇ
ㆈ
ㆉ
ㆊ
ㆋ
ㆌ
ㆍ
ㆎ
㆐
㆑
㆒
㆓
㆔
㆕
㆖
㆗
㆘
㆙
㆚
㆛
㆜
㆝
㆞
㆟
ㆠ
ㆡ
ㆢ
ㆣ
ㆤ
ㆥ
ㆦ
ㆧ
ㆨ
ㆩ
ㆪ
ㆫ
ㆬ
ㆭ
ㆮ
ㆯ
ㆰ
ㆱ
ㆲ
ㆳ
ㆴ
ㆵ
ㆶ
ㆷ
ㆸ
ㆹ
ㆺ
ㆻ
㇀
㇁
㇂
㇃
㇄
㇅
㇆
㇇
㇈
㇉
㇊
㇋
㇌
㇍
㇎
㇏
㇐
㇑
㇒
㇓
㇔
㇕
㇖
㇗
㇘
㇙
㇚
㇛
㇜
㇝
㇞
㇟
㇠
㇡
㇢
㇣
㈀
㈁
㈂
㈃
㈄
㈅
㈆
㈇
㈈
㈉
㈊
㈋
㈌
㈍
㈎
㈏
㈐
㈑
㈒
㈓
㈔
㈕
㈖
㈗
㈘
㈙
㈚
㈛
㈜
㈝
㈞
㈠
㈡
㈢
㈣
㈤
㈥
㈦
㈧
㈨
㈩
㈪
㈫
㈬
㈭
㈮
㈯
㈰
㈱
㈲
㈳
㈴
㈵
㈶
㈷
㈸
㈹
㈺
㈻
㈼
㈽
㈾
㈿
㉀
㉁
㉂
㉃
㉄
㉅
㉆
㉇
㉈
㉉
㉊
㉋
㉌
㉍
㉎
㉏
㉐
㉑
㉒
㉓
㉔
㉕
㉖
㉗
㉘
㉙
㉚
㉛
㉜
㉝
㉞
㉟
㉠
㉡
㉢
㉣
㉤
㉥
㉦
㉧
㉨
㉩
㉪
㉫
㉬
㉭
㉮
㉯
㉰
㉱
㉲
㉳
㉴
㉵
㉶
㉷
㉸
㉹
㉺
㉻
㉼
㉽
㉾
㉿
㊀
㊁
㊂
㊃
㊄
㊅
㊆
㊇
㊈
㊉
㊊
㊋
㊌
㊍
㊎
㊏
㊐
㊑
㊒
㊓
㊔
㊕
㊖
㊗
㊘
㊙
㊚
㊛
㊜
㊝
㊞
㊟
㊠
㊡
㊢
㊤
㊥
㊦
㊧
㊨
㊩
㊪
㊫
㊬
㊭
㊮
㊯
㊰
㊱
㊲
㊳
㊴
㊵
㊶
㊷
㊸
㊹
㊺
㊻
㊼
㊽
㊾
㊿
㋀
㋁
㋂
㋃
㋄
㋅
㋆
㋇
㋈
㋉
㋊
㋋
㋌
㋍
㋎
㋏
㋐
㋑
㋒
㋓
㋔
㋕
㋖
㋗
㋘
㋙
㋚
㋛
㋜
㋝
㋞
㋟
㋠
㋡
㋢
㋣
㋤
㋥
㋦
㋧
㋨
㋩
㋪
㋫
㋬
㋭
㋮
㋯
㋰
㋱
㋲
㋳
㋴
㋵
㋶
㋷
㋸
㋹
㋺
㋻
㋼
㋽
㋾
㋿
㌀
㌁
㌂
㌃
㌄
㌅
㌆
㌇
㌈
㌉
㌊
㌋
㌌
㌍
㌎
㌏
㌐
㌑
㌒
㌓
㌔
㌕
㌖
㌗
㌘
㌙
㌚
㌛
㌜
㌝
㌞
㌟
㌠
㌡
㌢
㌣
㌤
㌥
㌦
㌧
㌨
㌩
㌪
㌫
㌭
㌮
㌯
㌰
㌱
㌲
㌳
㌴
㌵
㌶
㌷
㌸
㌹
㌺
㌻
㌼
㌽
㌾
㌿
㍀
㍁
㍂
㍃
㍄
㍅
㍆
㍇
㍈
㍉
㍊
㍋
㍌
㍍
㍎
㍏
㍐
㍑
㍒
㍓
㍔
㍕
㍖
㍗
㍘
㍙
㍚
㍛
㍜
㍝
㍞
㍟
㍠
㍡
㍢
㍣
㍤
㍥
㍦
㍧
㍨
㍩
㍪
㍫
㍬
㍭
㍮
㍯
㍰
㍱
㍲
㍳
㍴
㍵
㍶
㍷
㍸
㍹
㍺
㍻
㍼
㍽
㍾
㍿
㎀
㎁
㎂
㎃
㎄
㎅
㎆
㎇
㎈
㎉
㎊
㎋
㎌
㎍
㎐
㎑
㎒
㎓
㎔
㎕
㎖
㎗
㎘
㎙
㎚
㎛
㎟
㎠
㎢
㎣
㎤
㎥
㎦
㎧
㎨
㎩
㎪
㎫
㎬
㎭
㎮
㎯
㎰
㎱
㎲
㎳
㎴
㎵
㎶
㎷
㎸
㎹
㎺
㎻
㎼
㎽
㎾
㎿
㏀
㏁
㏃
㏅
㏆
㏈
㏉
㏊
㏋
㏌
㏍
㏏
㏐
㏓
㏔
㏖
㏗
㏙
㏚
㏛
㏜
㏝
㏞
㏟
㏠
㏡
㏢
㏣
㏤
㏥
㏦
㏧
㏨
㏩
㏪
㏫
㏬
㏭
㏮
㏯
㏰
㏱
㏲
㏳
㏴
㏵
㏶
㏷
㏸
㏹
㏺
㏻
㏼
㏽
㏾
㏿
㐵
㑀
㑊
㑌
㑤
㑳
㑺
㑽
㑾
㒓
㒖
㒥
㒯
㒼
㓁
㓈
㓟
㓤
㓦
㓻
㔆
㔾
㕑
㕓
㕙
㕡
㕭
㕰
㕲
㕷
㕸
㖄
㖗
㖘
㖡
㖥
㖭
㖿
㗁
㗅
㗇
㗊
㗎
㗒
㗖
㗛
㗝
㗱
㗲
㗳
㗻
㗾
㘉
㘘
㘚
㘣
㘥
㘭
㘵
㘹
㘾
㙇
㙈
㙉
㙎
㙟
㙡
㙺
㚁
㚚
㚥
㚪
㚬
㚰
㚱
㚵
㚹
㚼
㛁
㛃
㛄
㛅
㛇
㛈
㛓
㛔
㛖
㛝
㛡
㛢
㛥
㛦
㛵
㜁
㜃
㜈
㜊
㜍
㜜
㜢
㜣
㜥
㜬
㜭
㜰
㜲
㜳
㜺
㝀
㝃
㝢
㝯
㞗
㞠
㞹
㞾
㟖
㟲
㟸
㟻
㠏
㠙
㠠
㠭
㠶
㠸
㡣
㡵
㢠
㣃
㣌
㣑
㣔
㣺
㤈
㤔
㤧
㤲
㤿
㥍
㥣
㥸
㦀
㦉
㦊
㦒
㦙
㦛
㦡
㦤
㦸
㧜
㧢
㧥
㧬
㧸
㧻
㧾
㨁
㨃
㨆
㨗
㨘
㨩
㨪
㨴
㩋
㩒
㩗
㩜
㩞
㩦
㩧
㪗
㪫
㪽
㫚
㫞
㫠
㫰
㫲
㫵
㫻
㬎
㬙
㬢
㬫
㬹
㭂
㭘
㭠
㭱
㭲
㭻
㭼
㮀
㮕
㮖
㮙
㮡
㮼
㮾
㯂
㯄
㯗
㯝
㯬
㯲
㯳
㯴
㰍
㰑
㰕
㰘
㱔
㲋
㳋
㳍
㳑
㳖
㳜
㳫
㳯
㴒
㴓
㴝
㴲
㴻
㵆
㵌
㵎
㵑
㵟
㵢
㵩
㵪
㵯
㵵
㵽
㶅
㶈
㶊
㶏
㶑
㶥
㶭
㶴
㶿
㷆
㷇
㷉
㷌
㷍
㷓
㷛
㷧
㷨
㷫
㷳
㷴
㷷
㷼
㷽
㸆
㹀
㹃
㹈
㹕
㹴
㺨
㺩
㺪
㺭
㺱
㺸
㺿
㻂
㻇
㻊
㻌
㻐
㻑
㻖
㻗
㻚
㻛
㻞
㻡
㻢
㻧
㻩
㻫
㻬
㻰
㻳
㻴
㻺
㻼
㻿
㼀
㼄
㼆
㼇
㼎
㽓
㽘
㽙
㽣
㽼
㾓
㿀
㿈
㿗
㿜
㿥
㿭
㿹
㿺
䀄
䀉
䀝
䀹
䁅
䁓
䁗
䁢
䁥
䁪
䁯
䁱
䂨
䂴
䂻
䂿
䃈
䃘
䃟
䃸
䃺
䄂
䄃
䄄
䄉
䄎
䄱
䄲
䅧
䅬
䅮
䅼
䅿
䆁
䆐
䆲
䇄
䇊
䇏
䇛
䇭
䇯
䇹
䈑
䈣
䉀
䉠
䉪
䉶
䉺
䊌
䊔
䊢
䊵
䊹
䊼
䋴
䋻
䋼
䌊
䌫
䍮
䎗
䎚
䎺
䏁
䏙